<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Final</title>
  <style>
  .bye {
        background-image: url("luggage.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 70vh;
        text-align: center;
        font-size: 3rem;
        color: yellow;
        padding-top: 8%;
        text-shadow: 1px 1px 2px black;

    }
    .main .abody {
      padding: 5px;
      border: 1px solid #eee;
      display: none;

    }

    .main .active .abody {
      display: block;
    }

    .main .active .ahead {
      background-color: #bbb;
    }

    .main .ahead {
      background-color: #333;
      padding: 5px;
      color: white;
      font-size: 1.6em;
      margin: 5px 0;
    }
    .image {
      width: 100%;
      height: 70vh;
    }
   #my_audio {
            opacity: 1;
   }
  .sound {
            padding: 0;
            margin: 0;
            opacity: 1;
            background-color:  #333;
            display: block;
            color: white;
   }
  </style>
</head>

<body>
  <div class='main'>

        <div class='panel'>
      <div class='ahead'>Click here to leave your glass border</div>
       <div class='abody'><img class="image" src="fish.jpg" alt=""></div>
    </div>
    <div class='panel'>
      <div class='ahead'>Click here to say farewell.</div>
      <div class='abody'><img class="image" src="stone.jpg" alt=""></div>
    </div>
      <div class='panel'>
      <div class='ahead'>Click here to dive up again.</div>
      <div class='abody'><img class="image" src="crow.jpg" alt=""></div>
    </div>
     <div class='panel'>
      <div class='ahead'>Click here to take a last rest.</div>
      <div class='abody'><img class="image" src="wal.jpg" alt=""></div>
    </div>
    <div class='panel'>
      <div class='ahead'>Click here to start your balloon.</div>
     <div class='abody'><img class="image" src="hand.jpg" alt=""></div>
    </div>
         <div class='panel'>
      <div class='ahead'>Click here to take one last look back at the valley of horror that you have now left forever.</div>
      <div class='abody'><img class="image" src="castlefinal.jpg" alt=""></div>
    </div>
  </div>

  <div class="bye">Enjoy your future! <br><a href="https://tigertabby.github.io/Tigertabby3.github.io/game.html">Get back to the games page.</a></div>

  <script>
     const music= new Audio ("guitar.mp3");
    const accordion = document.querySelectorAll('.panel');
    //console.log(accordion);
    accordion.forEach(function (ele) {
      //console.log(ele);
      ele.addEventListener('click', toggleEle);
    })

    function toggleEle(e) {
      console.log(e.target.parentElement);
      accordion.forEach(function (ele) {
        if (e.target.parentElement === ele) {
          ele.classList.toggle('active');
          playSong();
        }
        else {
          ele.classList.remove('active');
          pauseAudio();
        }
      })
    }

 function playSong(){
    music.play();
  }
function pauseAudio() {
  music.pause();
}
  </script>
</body>
</html>