<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reaction Check</title>
  <style>

  body {
        background:
        linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
        linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
        linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
        linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
        linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
        linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
        background-color: #131313;
        background-size: 20px 20px;
  }
    .container {
        width: 100%;
        height: 100vh;
        margin: 10%;
    }
    .message {
          color: #fff;
          font-family: Arial;
          margin: 2% 0 0 0;
    }
    .btn {
        color: #000;
        padding: 7.5px;
        border-radius: 5px;
        font-family: Arial;
        font-size: 2rem;
        border: none;
    }
    .btn:hover, .leave:hover{
        background-color: #E6DDC4;
    }
     .leave {
        margin-left: 2%;
        color: #000;
        padding: 7.5px;
        border-radius: 5px;
        font-family: Arial;
        font-size: 2rem;
        opacity: 0;
        border: none;
    }
  </style>
</head>
       <body>
       <div class="container">
        <button class="btn" type="button">Start</button><button class="leave" type="button" onclick="location.href = 'change.html';">Well done! Click here to continue!</button>
        <div class="message"></div>
        <div class="gameArea"></div>
       </div>

        <script>

            let playArea = {};
            playArea.inPlay = false;
            const message = document.querySelector(".message");
            const button = document.querySelector(".btn");
            const gameArea = document.querySelector(".gameArea");
            const leaveBtn = document.querySelector(".leave");

            messager("Click start button");

            button.addEventListener("click", function () {
                if (!playArea.inPlay) {
                    playArea.inPlay  = true;
                    button.style.display = "none";
                    messager("Click the circles as quickly as you see them - react in less than 0.5 sec!");
                    playArea.timer = setTimeout(myBox,rand(3000));
                }
            })

            function myBox() {
                let el = document.createElement("div");
                el.style.backgroundColor = getColor();
                el.style.width = rand(30) + 70 + "px";
                el.style.height = rand(30) + 70 + "px";
                el.style.borderRadius = rand(50) + "%";
                el.style.position = "relative";
                el.style.top = rand(150) + "px";
                el.style.left = rand(50) + "px";
                el.addEventListener("click",hit);
                el.start = new Date().getTime();
                gameArea.appendChild(el);
            }

            function hit(e){
                let end = new Date().getTime();
                let start = e.target.start;
                let duration = (end-start)/1000;
                messager("It took "+duration+" seconds to click - you need a reaction of less than 0.5 to get the continue button!");
                if (duration < 0.5) {
                      leaveBtn.style.opacity= 1;
                }
                clearTimeout(playArea.timer);
                gameArea.children[0].remove();
                playArea.timer = setTimeout(myBox,rand(3000));
            }

            function getColor(){
                function col(){
                    let hex = rand(255).toString(16);
                    return ("0" + String(hex)).substr(-2);
                }
                return "#"+col()+col()+col();
            }

            function rand(num) {
                let tempVal = Math.floor(Math.random() * num);
                return tempVal;
            }

            function messager(mes) {
                message.innerHTML = mes;
            }
        </script>
</body>
</html>